<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/mLlayoutBottomButtons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Cloud Fit"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/walking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Walking"
        android:layout_below="@+id/textView"
        />

    <Button
        android:id="@+id/jogging"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walking"
        android:layout_marginTop="8dp"
        android:text="Jogging"
        />


    <Button
        android:id="@+id/cycling"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cycling"
        android:layout_below="@+id/jogging"
        />

    <Button
        android:id="@+id/swimming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Swimming"
        android:layout_below="@+id/cycling"
        />

    <LinearLayout
        android:id="@+id/mLlayoutBottomButtosfdns"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diary"></Button>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>